ComputerGraphic/MainPage.xaml

<Page
    x:Class="ComputerGraphic.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComputerGraphic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="1366"
    Height="680">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <CommandBar IsSticky="True" IsOpen="True" Background="LightBlue">
                <CommandBar.Content>
                    <StackPanel Name="PaintMenu" Orientation="Horizontal" Background="LightBlue" VerticalAlignment="Center">
                        <TextBlock Name="Title" Text="MyPaint" FontSize="26" Margin="20,0,20,0" VerticalAlignment="Center" Width="200"/>

                        <TextBlock Text="|" Margin="20,0,20,0" FontSize="30" FontWeight="ExtraLight" />
                        <ListBox Name="SelectShapeListBox" SelectionMode="Single" SelectionChanged="SelectMenuListBox_SelectionChanged" Width="200" Height="50" Background="LightBlue" Margin="20,0,20,0">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBoxItem Name="CursorListBoxItem" Width="50" ToolTipService.ToolTip="Cursor" ToolTipService.Placement="Bottom" IsSelected="True">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text=" &#xE1E3;" FontSize="20" TextAlignment="Center"/>
                            </ListBoxItem>
                            <ListBoxItem Name="LineListBoxItem" Width="50" ToolTipService.ToolTip="Draw Line" ToolTipService.Placement="Bottom">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8DB;" FontSize="20" TextAlignment="Center"/>
                            </ListBoxItem>
                            <ListBoxItem Name="RectangleListBoxItem" Width="50" ToolTipService.ToolTip="Draw Rectangle" ToolTipService.Placement="Bottom" >
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE003;" FontSize="20" HorizontalAlignment="Center"/>
                            </ListBoxItem>
                            <ListBoxItem Name="CircleListBoxItem" Width="50" ToolTipService.ToolTip="Draw Circle" ToolTipService.Placement="Bottom">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEA3A;" FontSize="20" HorizontalAlignment="Center"/>
                            </ListBoxItem>
                        </ListBox>
                        <TextBlock Text="|" Margin="20,0,20,0" FontSize="30" FontWeight="ExtraLight" />

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="X1TextBlock" Text="X1" FontSize="14" VerticalAlignment="Center" Margin="10,0,5,0"/>
                            <TextBox Name="X1TextBox" FontSize="14" Height="10" Width="80"/>
                            <TextBlock Name="Y1TextBlock" Text="Y1" FontSize="14" VerticalAlignment="Center" Margin="10,0,5,0"/>
                            <TextBox Name="Y1TextBox" FontSize="14" Height="10" Width="80"/>

                            <TextBlock Name="X2TextBlock" Text="X2" FontSize="14" VerticalAlignment="Center" Margin="30,0,5,0"/>
                            <TextBox Name="X2TextBox" FontSize="14" Height="10" Width="80"/>
                            <TextBlock Name="Y2TextBlock" Text="Y2" FontSize="14" VerticalAlignment="Center" Margin="10,0,5,0"/>
                            <TextBox Name="Y2TextBox" FontSize="14" Height="10" Width="80"/>

                            <Button Name="ConfirmDimensions" Content="Confirm" FontSize="14" Margin="30,0,0,0" Click="ConfirmDimensions_Click"/>
                        </StackPanel>

                    </StackPanel>
                </CommandBar.Content>
                <CommandBar.PrimaryCommands>
                    <!--<AppBarButton Icon="Add"
                              Label="Add" />
                <AppBarButton Icon="Remove"
                              Label="Remove" />-->
                </CommandBar.PrimaryCommands>
                <CommandBar.SecondaryCommands>
                    <AppBarButton Label="Read PPM file"/>
                    <AppBarButton Icon="Target"
                              Label="Logout"/>
                    <AppBarSeparator />
                    <AppBarButton Icon="ReShare"
                              Label="Share"/>
                    <AppBarButton Icon="Help"
                              Label="Help"/>
                </CommandBar.SecondaryCommands>
            </CommandBar>


        <Canvas Name="MyCanvas" Grid.Row="1" Background="GreenYellow"
            AllowDrop="True" DragOver="Shape_DragOver" Drop="Shape_Drop">

                <!--<Line Name="qwe" X1="0" Y1="0" X2="200" Y2="-200" Stroke="AntiqueWhite"/>-->
            </Canvas>

        
    </Grid>

</Page>
